
footer {
    background-color: $color-neutral-dk;
    color: $color-neutral-lt;
    border-top: 2px solid darken($color-neutral-dk, $amount: 25%);
}



.bottom-nav {
    max-width: 100%;
    padding: 2rem 0;
}

.bottom-menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    padding: 0 2rem;
    list-style: none;

    font-size: clamp(1rem, 1.5vw, 1.5rem);
    text-align: center;

    ul {
        list-style: none;
        li {
            padding: 0.5rem 0;
        }
    }
    i {
        font-size: 2rem;
    }

    a {
        color: $color-neutral-lt;
    }
}



.credits {
    width: 100%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: #008BAA;
}

.wiz {
    margin: 0;
    color: $color-neutral-lt;

    a {
        text-decoration: none;
        color: $color-neutral-lt;
    }
}




@media (max-width: 900px) {
    .bottom-menu {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1rem;
    }
}

@media (max-width: 500px) {
    .bottom-menu {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 1rem;
    }
}

