.content-wrap-4 {
    background: url(../img/bg/stone.webp) no-repeat;
    background-size: cover;
}

.section-4 {
    padding-right: 1rem;
    

    .wrapper-4 {
        margin: 4rem 0;
        background: rgba(0, 0, 0, 0.75);
        padding: 0 0.5rem;
        padding-bottom: 2rem;
    }

    h2 {
        padding-top: 3rem;
        font-size: clamp(2rem, 4vw, 2.75rem);
        color: $color-highlight;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
        text-align: center;
    }
    /*
    h3 {
        font-size: clamp(1.5rem, 3vw, 2rem);
        text-align: center;
        color: $color-highlight;
        margin: 3rem 0;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
    }
    */
    .card-wrap1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        row-gap: 1rem;
        padding-top: 5rem;
    }


    .column {
        text-align: center;
        background-color: $color-neutral-lt;
        color: $color-neutral-dk;
        border-radius: 15px;
        padding-bottom: 2rem;
        display: grid;
        grid-template-rows: 2fr 1fr 2.5fr 0.25fr;
        box-shadow: rgba(245, 245, 245, 0.4) 0px 30px 90px;
        border: 2px solid darken($color-neutral-lt, $amount: 25%);



        h5 {
            margin: 1rem 0;
            font-size: clamp(1.25rem, 2vw, 2rem);
            padding: 0 0.5rem;
            
        }

        h6 {
            margin: 1rem 0;
            font-size: clamp(1.25rem, 2vw, 2rem);
            border-top: 2px solid $color-highlight2;
            padding-top: 0.5rem;
            color: $color-highlight;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
            letter-spacing: 2px;
            
        }

        ul {
            
            list-style-type: '- ';
            padding-left: 1.5rem;

        }

        ul li {
            font-size: clamp(1rem, 1.25vw, 1.25rem);
            padding-right: 0.5rem;
            text-align: left;
            text-transform: uppercase;
            font-weight: 600;


        }

        a {
            text-decoration: none;
            color: $color-neutral-lt;
            justify-self: center;
            align-self: end;
            padding: 1rem 2rem;
            background-color: $color-highlight2;
            border-radius: 10px;
            font-weight: 700;
            letter-spacing: 1px;
            border: 2px solid $color-highlight2;

            &:hover,
            &:active {
                background-color: lighten($color-highlight2, $amount: 15%);
            }
        }


    }
}

.column:hover,
.column:active {
    background-color: $color-highlight;
    scale: 1.05;
    transition-duration: 300ms;
    
    h5, h6, ul {
        color: $color-neutral-lt;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
    }
    
    h6 {
        border-color: $color-neutral-lt;
    }

}

.price-wrap {
    display: grid;
    color: $color-highlight;
    font-size: 1.5rem;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);

    
    ul {
        place-self: center;
        padding: 2rem 0;
        line-height: 2;
        list-style-type: '- ';

        li:first-of-type {
            list-style: none;
            text-decoration: underline;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 1px;
        }
    }
}


@media (max-width: 960px) {
    .wrapper-4 .card-wrap1 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 660px) {
    .wrapper-4 .card-wrap1 {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 550px) {
    .price-wrap {
        font-size: 1.25rem;
    }
}

@media (max-width: 475px) {
    .price-wrap {
        font-size: 1rem;
    }
}

@media (max-width: 400px) {
    .price-wrap {
        font-size: 0.85rem;
    }
}

@media (max-width: 350px) {
    .price-wrap {
        font-size: 0.75rem;
    }
}